[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/man.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Characters/Player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=37]
radius = 0.26219
height = 0.666922

[sub_resource type="CapsuleShape" id=38]
radius = 0.0389975
height = 0.723273

[sub_resource type="AnimationNodeAnimation" id=46]
animation = "StandardRun-loop"

[sub_resource type="AnimationNodeAnimation" id=47]
animation = "idle-loop"

[sub_resource type="AnimationNodeBlendSpace1D" id=41]
blend_point_0/node = SubResource( 46 )
blend_point_0/pos = 7.0
blend_point_1/node = SubResource( 47 )
blend_point_1/pos = 0.0
max_space = 10.0

[sub_resource type="AnimationNodeStateMachine" id=42]
states/BlendSpace1D/node = SubResource( 41 )
states/BlendSpace1D/position = Vector2( 320, 142 )
start_node = "BlendSpace1D"

[sub_resource type="AnimationNodeBlendTree" id=45]
nodes/StateMachine/node = SubResource( 42 )
nodes/StateMachine/position = Vector2( 100, 140 )
node_connections = [ "output", 0, "StateMachine" ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=44]

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="man" parent="." instance=ExtResource( 1 )]

[node name="Skeleton" parent="man/Armature001" index="0"]
bones/10/bound_children = [ NodePath("BoneAttachment") ]
bones/32/bound_children = [ NodePath("Left_foot") ]
bones/34/bound_children = [ NodePath("BoneAttachment2") ]
bones/40/bound_children = [ NodePath("Right_foot") ]
bones/42/bound_children = [ NodePath("BoneAttachment3") ]

[node name="BoneAttachment" parent="man/Armature001/Skeleton" index="0"]
transform = Transform( 0.994058, -0.0794032, -0.0744582, 0.0690959, 0.988834, -0.132036, 0.0841093, 0.126103, 0.988437, -9.44667, 157.19, -2.47432 )

[node name="BoneAttachment2" parent="man/Armature001/Skeleton" index="1"]
transform = Transform( -0.964461, 0.263822, 0.014611, 0.00656102, -0.031368, 0.999487, 0.264145, 0.964061, 0.0285222, 17.1777, 0.77518, 12.1101 )

[node name="BoneAttachment3" parent="man/Armature001/Skeleton" index="2"]
transform = Transform( -0.95018, -0.311231, -0.0171261, -0.00640018, -0.0354519, 0.999351, -0.311636, 0.949673, 0.0316936, -23.8166, 0.778533, 13.6975 )

[node name="Left_foot" parent="man/Armature001/Skeleton" index="5"]
transform = Transform( -0.96345, 0.21869, 0.15472, 0.0122543, -0.540974, 0.84095, 0.267607, 0.81211, 0.518522, 12.9913, 11.131, -3.43617 )

[node name="Right_foot" parent="man/Armature001/Skeleton" index="7"]
transform = Transform( -0.948907, -0.259295, -0.179834, -0.0124755, -0.538627, 0.842452, -0.315307, 0.801653, 0.507872, -18.8312, 11.1345, -1.71556 )

[node name="Target_left" parent="man" index="4"]
transform = Transform( -0.995705, 0.0839233, -0.0390981, -0.0700844, -0.40728, 0.91061, 0.0604976, 0.90944, 0.411412, 0.177442, 0, 0 )

[node name="Target_right" parent="man" index="5"]
transform = Transform( -0.996751, -0.00543505, 0.0803656, 0.0717919, -0.512364, 0.855762, 0.0365253, 0.858751, 0.511089, -0.221809, 0, 0 )

[node name="Interpolation_left" parent="man" index="8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Interpolation_right" parent="man" index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.16246, -0.0506245 )
shape = SubResource( 37 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.402681, -0.0506245 )
shape = SubResource( 38 )

[node name="CameraRig" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraRig"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.495069, 2.31589, 2.62097 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 45 )
anim_player = NodePath("../man/AnimationPlayer")
active = true
parameters/StateMachine/playback = SubResource( 44 )
parameters/StateMachine/BlendSpace1D/blend_position = -0.00100911

[editable path="man"]
